# flutter_ebike

./: pubspec.yaml
android/: build.gradle  build.gradle.bak
android/app/: build.gradle  build.gradle.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ebike/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: global.dart
lib/component/state/: empty_view.dart  error_view.dart  index.dart  loading_view.dart  state.dart
lib/component/titlebar/: title_bar.dart
lib/config/: config.dart  constants.dart
lib/ext/: extensions.dart
lib/http/: api_exception.dart  base_response.dart  connectivity_request_retrier.dart  http.dart  http_config.dart  http_utils.dart  index.dart
lib/http/cache/: net_cache.dart
lib/http/interceptor/: error_interceptor.dart  retry_interceptor.dart
lib/model/: index.dart  repository.dart
lib/model/api/: apis.dart
lib/pages/error/: error_page.dart
lib/pages/home/: home_page.dart
lib/pages/login/: login_page.dart
lib/pages/splash/: SplashPage.dart
lib/pages/welcome/: welcome_page.dart
lib/res/: colors.dart  dimens.dart  index.dart  strings.dart
lib/router/: index.dart  router.dart  router_anim.dart  routers.dart
lib/utils/: log_utils.dart  utils.dart
